{
  "MongoDBSettings": {
    "GatorPagesCollection": "GatorPages",
    "ConnectionString": "mongodb://192.168.1.90:27017",
    "DatabaseName": "GatorDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}